# psccloud

./: .gitignore  PscCloud.sln  clean.sh
.run/: PscCloud.run.xml  Publish HetznerDNSPlugin to folder.run.xml  Publish HetznerServerPlugin to folder.run.xml  Publish HetznerVolumePlugin to folder dist.run.xml
HetznerDNSPlugin/: HetznerDNSPlugin.cs  HetznerDNSPlugin.csproj  HetznerDnsPluginBootstrap.cs
HetznerDNSPlugin/Models/: DNSRecord.cs
HetznerDNSPlugin/ViewModels/: DNSListViewModel.cs
HetznerDNSPlugin/Views/: DNSListView.axaml  DNSListView.axaml.cs
HetznerServerPlugin/: HetznerServerPlugin.cs  HetznerServerPlugin.csproj  HetznerVolumePluginBootstrap.cs
HetznerServerPlugin/Converter/: DateTimeConverter.cs  StatusConverter.cs
HetznerServerPlugin/Models/: Domain.cs  Server.cs  Settings.cs  TabItem.cs  TabViewControl.cs
HetznerServerPlugin/Service/: ServerService.cs
HetznerServerPlugin/ViewModels/: ServerListViewModel.cs  SettingsViewModel.cs
HetznerServerPlugin/Views/: ServerListView.axaml  ServerListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
HetznerVolumePlugin/: HetznerVolumePlugin.cs  HetznerVolumePlugin.csproj  HetznerVolumePluginBootstrap.cs
HetznerVolumePlugin/Models/: Volume.cs
HetznerVolumePlugin/ViewModels/: VolumeListViewModel.cs
HetznerVolumePlugin/Views/: VolumeListView.axaml  VolumeListView.axaml.cs
MicroCubeAvalonia/: DefaultTheme.xaml  MicroCubeAvalonia.csproj
MicroCubeAvalonia/Controls/: HamburgerMenu.cs  HamburgerMenu.xaml  HamburgerMenuItem.cs  HamburgerMenuItem.xaml  ProgressRing.cs  ProgressRing.xaml
MicroCubeAvalonia/IconPack/: IconControl.cs  IconControl.xaml
MicroCubeAvalonia/IconPack/Icons/: PackIconEntypoDataFactory.cs  PackIconEntypoKind.cs  PackIconFeatherIconsDataFactory.cs  PackIconFeatherIconsKind.cs  PackIconFontAwesomeDataFactory.cs  PackIconFontAwesomeKind.cs  PackIconMaterialDataFactory.cs  PackIconMaterialKind.cs  PackIconOcticonsDataFactory.cs  PackIconOcticonsKind.cs
NextcloudNotesPlugin/: NextcloudNotesPlugin.cs  NextcloudNotesPlugin.csproj  NextcloudNotesPluginBootstrap.cs
NextcloudNotesPlugin/Api/: Login.cs  Notes.cs
NextcloudNotesPlugin/Api/Model/Login/: Call.cs  PollResponse.cs
NextcloudNotesPlugin/Api/Model/Notes/: Note.cs
NextcloudNotesPlugin/Model/: Settings.cs
NextcloudNotesPlugin/Service/: Notes.cs
NextcloudNotesPlugin/ViewModels/: NotesListViewModel.cs  SettingsViewModel.cs
NextcloudNotesPlugin/Views/: NotesListView.axaml  NotesListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PluginContract/: IAppPlugin.cs  PluginContract.csproj
PscCloud/: App.axaml  App.axaml.cs  GroupMeDark.xaml  GroupMeLight.xaml  Program.cs  PscCloud.csproj  Startup.cs  ViewLocator.cs  clean.sh
PscCloud/Converter/: InverseBoolConverter.cs
PscCloud/Service/: AppService.cs  AvaloniaDispatcherService.cs  MenuService.cs  PluginService.cs
PscCloud/ViewModels/: MainWindowViewModel.cs  PluginListViewModel.cs  SettingsViewModel.cs
PscCloud/Views/: MainWindow.axaml  MainWindow.axaml.cs  PluginListView.axaml  PluginListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Shared/: Shared.csproj
Shared/Service/: IMenuService.cs  IUserInterfaceDispatchService.cs
Shared/Settings/: CoreSettings.cs  SettingsManager.cs
Shared/ViewModels/: IPluginViewModelBase.cs  ViewModelBase.cs
_dist/: HetznerDNSPlugin.deps.json  HetznerServerPlugin.deps.json  HetznerVolumePlugin.deps.json  NextcloudNotesPlugin.deps.json
cloud-api-net/: hloud-net.csproj  hloud-net.xml
cloud-api-net/Api/: Action.cs  ActionResource.cs  Datacenter.cs  Error.cs  FloatingIp.cs  FloatingIpDnsPointer.cs  FloatingIpPricing.cs  FloatingIpProtection.cs  Image.cs  ImagePricing.cs  IsoImage.cs  Location.cs  Network.cs  Pricing.cs  PricingValue.cs  Server.cs  ServerActionResponse.cs  ServerBackupPricing.cs  ServerConsoleData.cs  ServerImage.cs  ServerMetric.cs  ServerMetricType.cs  ServerType.cs  ServerTypePricing.cs  ServerTypePricingValue.cs  SshKey.cs  TrafficPricing.cs  Volume.cs  VolumeProtection.cs
cloud-api-net/Components/: ServerImageType.cs
cloud-api-net/Core/: ApiCore.cs
cloud-api-net/Exceptions/: InvalidAccessTokenException.cs  InvalidArgumentException.cs  InvalidJsonResponseException.cs  InvalidPageException.cs  ServerDataInvalidException.cs
cloud-api-net/Helper/: DateTimeHelper.cs
cloud-api-net/Objects/: ApiObject.cs
cloud-api-net/Objects/Action/Get/: Response.cs
cloud-api-net/Objects/Action/GetOne/: Response.cs
cloud-api-net/Objects/Action/Universal/: Action.cs
cloud-api-net/Objects/Datacenter/Get/: Response.cs
cloud-api-net/Objects/Datacenter/GetOne/: Response.cs
cloud-api-net/Objects/Datacenter/Universal/: Datacenter.cs
cloud-api-net/Objects/FloatingIp/GetOne/: Response.cs
cloud-api-net/Objects/Image/Get/: Response.cs
cloud-api-net/Objects/Image/Universal/: Image.cs
cloud-api-net/Objects/Isos/Get/: Response.cs
cloud-api-net/Objects/Location/Get/: Response.cs
cloud-api-net/Objects/Location/GetOne/: Response.cs
cloud-api-net/Objects/Location/Universal/: Location.cs
cloud-api-net/Objects/Pricing/Get/: Response.cs
cloud-api-net/Objects/Server/Create/: Response.cs
cloud-api-net/Objects/Server/Delete/: Response.cs
cloud-api-net/Objects/Server/Get/: Response.cs
cloud-api-net/Objects/Server/GetOne/: Response.cs
cloud-api-net/Objects/Server/GetRequestConsole/: Response.cs
cloud-api-net/Objects/Server/PostCreateImage/: Response.cs
cloud-api-net/Objects/Server/PostPoweroff/: Response.cs
cloud-api-net/Objects/Server/PostPoweron/: Response.cs
cloud-api-net/Objects/Server/PostReboot/: Response.cs
cloud-api-net/Objects/Server/PostRebuild/: Response.cs
cloud-api-net/Objects/Server/PostReset/: Response.cs
cloud-api-net/Objects/Server/PostShutdown/: Response.cs
cloud-api-net/Objects/Server/PutChangeName/: Response.cs
cloud-api-net/Objects/Server/PutChangeRDNS/: Response.cs
cloud-api-net/Objects/Server/ResetPassword/: Response.cs
cloud-api-net/Objects/Server/Universal/: ErrorResponse.cs  Server.cs  ServerAction.cs
cloud-api-net/Objects/Universal/: Meta.cs
(+10 files in other folders)
