<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeMapping" Version="1.0.1.37" />
      <PackageReference Include="Prise" Version="2.1.2" />
      <PackageReference Include="RestSharp" Version="106.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginContract\PluginContract.csproj" />
      <ProjectReference Include="..\PscCloud\PscCloud.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\NotesListView.axaml.cs">
        <DependentUpon>NotesListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\VolumeListView.axaml.cs">
        <DependentUpon>VolumeListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SettingsView.axaml.cs">
        <DependentUpon>SettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
